<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            
        }
        .container{
            
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4,1fr);
         }
       
        .child-1{
            background-color: rgb(146, 144, 144);
            grid-column: 2 / 6; 
            position: fixed;
            width: 100%;
            margin-bottom: 2rem;
        }
        nav{
            height: 15vh;
            
            display: flex;
            justify-content: flex-end;
        }
        .child-1 nav ul{
            display: flex;
            justify-content: flex-end;
            
            list-style: none;
        }
        .child-1 nav ul li{
            padding: 20px 15px 15px 15px;
            font-size: 20px;
            font-weight: 600;
            
        }
        .child-2{
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: white;
            grid-row:1 / 5;
            /* border: 1px solid black; */
            
        }
        .name{
            position: fixed;
        }
        .child-3{
            padding-top: 2rem;
            background-color: rgb(235, 233, 233);
            grid-area: 2 / 2 / 5 / 6;
            /* border: 1px solid black; */
            height: 90vh;
        }
        img{
            margin: 20px 20px 0px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            
        }
        button{
            background-color:burlywood;
        }
       
        .div-1{
            
            width: 50%;
            background-color: white;
        }       
        section{
             display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-items: center;
            background-color: rgb(235, 233, 233);
            gap: 10px;
        }
        .sections{
            height: 120px;
            width: 250px;
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            filter: drop-shadow(0px 0px 10px);
        }
       
        .child-3 h2{
            
            text-align: center;
        }
        .try{
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </nav>
            
        </div>
        <div class="child child-2">
        <div class="name">
            <img src="/images/rahul.jpg" alt="">
            <h2>Rahul Jasoria</h2>
            <pre>Front-end Developer </pre>
            <hr>
        <ul>
            <h3>Languages</h3>
            <li>English</li>
            <li>Hindi</li>
        </ul>
        <hr>
        <ul>
            <h3>Skills</h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>C++</li>
        </ul>
        <hr>
        <button>Download CV</button>
        </div>
        
        </div>
        <div class="child child-3">
            <div class="try">
                <h2>Skills & Expertise</h2>
                <section>
                <div class="sections section-1">Web Development</div>
                <div class="sections section-2">UI/UX Design</div>
                <div class="sections section-3">Sound Design</div>
                <div class="sections section-4">Game design</div>
                <div class="sections section-5">Photography</div>
                <div class="sections section-6">Advertising</div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>