<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 500px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            padding: 10px 20px;
            /* border:2px solid black; */
            background-color: blue;
            transition:  0.5s all ease-in-out;
            
        }
        button{
            padding: 10px 20px;
            /* border:2px solid black; */
            background-color: blue;
            transition:  0.5s all ease-in-out;
            
        }
        p:hover{
            background-color: brown;
            padding: 20px 40px;

        }
        button:hover{
            background-color: brown;
            padding: 20px 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <p>button</p> -->
        <button>hello</button>
    </div>
</body>
</html>