<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridbox</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color:cornflowerblue;
            
        }
        .container{
            padding: 10px;
            margin: 10px;
            width: 800px;
            height: 500px;
            background-color: bisque;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(4, 1fr);
            /* justify-items: center; */
            /* align-items: center; */
            gap: 10px;
            
        }
        .child{
           /* margin: 5px; */
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child-1{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }
        .child-2{
            background-color: red;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .child-3{
            background-color: green;
        }
        .child-4{
            background-color: yellow;
        }
        .child-5{
            background-color: yellowgreen;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .child-6{
            background-color: pink;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .child-7{
            background-color: blue;
        }
        .child-8{
            background-color: green;
        }
        .child img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1"><img src="/media/images/hotel.jpg" alt=""></div>
        <div class="child child-2">child2</div>
        <div class="child child-3">child3</div>
        <div class="child child-4">child4</div>
        <div class="child child-5"><img src="/media/images/photo1.jpg" alt=""></div>
        <div class="child child-6">child6</div>
        <div class="child child-7">child7</div>
        <div class="child child-8">child8</div>
    </div>
</body>
</html>