<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            padding: 10px;
            background-color: beige;
            height: 500px;
            width: 800px;
            display: grid;
            gap: 5px;
            border: 5px solid gray;
            grid-template-areas: 
            "bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1 bx-1" 
            "bx-2 bx-2 bx-2 bx-2 bx-2 bx-2 bx-3 bx-3 bx-3 bx-3 bx-3 bx-3"
            "bx-4 bx-4 bx-4 bx-4 bx-5 bx-5 bx-5 bx-5 bx-6 bx-6 bx-6 bx-6"
            "bx-7 bx-7 bx-7 bx-8 bx-8 bx-8 bx-9 bx-9 bx-9 bx-10 bx-10 bx-10"
            "bx-11 bx-11 bx-12 bx-12 bx-13 bx-13 bx-14 bx-14 bx-15 bx-15 bx-16 bx-16"
            "bx-17 bx-18 bx-19 bx-20 bx-21 bx-22 bx-23 bx-24 bx-25 bx-26 bx-27 bx-28"
            ;
        }
        .box{
            background-color: blue;
            border: 4px solid plum;
        }
        
        .bx-1{
            background-color: yellowgreen;
            grid-area: bx-1;

        }
        .bx-2{
            background-color: yellowgreen;
             grid-area: bx-2;

        }
        .bx-3{
            background-color: yellowgreen;
             grid-area: bx-3;

        }
        .bx-4{
            background-color: chartreuse;
             grid-area: bx-4;

        }
        .bx-5{
            background-color: chartreuse;
             grid-area: bx-5;

        }
        .bx-6{
            background-color: chartreuse;
             grid-area: bx-6;

        }
        .bx-7{
            background-color: chartreuse;
             grid-area: bx-7;

        }
        .bx-8{
            background-color: chartreuse;
             grid-area: bx-8;

        }
        .bx-9{
            background-color: chartreuse;
             grid-area: bx-9;

        }
        .bx-10{
            background-color: chartreuse;
             grid-area: bx-10;

        }
        .bx-11{
            background-color: chartreuse;
             grid-area: bx-11;

        }
        .bx-12{
            background-color: chartreuse;
             grid-area: bx-12;

        }
        .bx-13{
            background-color: chartreuse;
             grid-area: bx-13;

        }
        .bx-14{
            background-color: chartreuse;
             grid-area: bx-14;

        }
        .bx-15{
            background-color: chartreuse;
             grid-area: bx-15;

        }
        .bx-16{
            background-color: chartreuse;
             grid-area: bx-16;

        }
        .bx-17{
            background-color: chartreuse;
             grid-area: bx-17;

        }
        .bx-18{
            background-color: chartreuse;
             grid-area: bx-18;

        }
        .bx-19{
            background-color: chartreuse;
             grid-area: bx-19;

        }
        .bx-20{
            background-color: chartreuse;
             grid-area: bx-20;

        }
        .bx-21{
            background-color: chartreuse;
             grid-area: bx-21;

        }
        .bx-22{
            background-color: chartreuse;
             grid-area: bx-22;

        }
        .bx-23{
            background-color: chartreuse;
             grid-area: bx-23;

        }
        .bx-24{
            background-color: chartreuse;
             grid-area: bx-24;

        }
        .bx-25{
            background-color: chartreuse;
             grid-area: bx-25;

        }
        .bx-26{
            background-color: chartreuse;
             grid-area: bx-26;

        }
        .bx-27{
            background-color: chartreuse;
             grid-area: bx-27;

        }
        .bx-28{
            background-color: chartreuse;
             grid-area: bx-28;

        }
        .box{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box bx-1"></div>
        <div class="box bx-2"></div>
        <div class="box bx-3"></div>
        <div class="box bx-4"></div>
        <div class="box bx-5"></div>
        <div class="box bx-6"></div>
        <div class="box bx-7"></div>
        <div class="box bx-8"></div>
        <div class="box bx-9"></div>
        <div class="box bx-10"></div>
        <div class="box bx-11"></div>
        <div class="box bx-12"></div>
        <div class="box bx-13"></div>
        <div class="box bx-14"></div>
        <div class="box bx-15"></div>
        <div class="box bx-16"></div>
        <div class="box bx-17"></div>
        <div class="box bx-18"></div>
        <div class="box bx-19"></div>
        <div class="box bx-20"></div>
        <div class="box bx-21"></div>
        <div class="box bx-22"></div>
        <div class="box bx-23"></div>
        <div class="box bx-24"></div>
        <div class="box bx-24"></div>
        <div class="box bx-25"></div>
        <div class="box bx-26"></div>
        <div class="box bx-27"></div>
        <div class="box bx-28"></div>

    </div>
</body>
</html>