<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 500px;
            background-color: rgb(179, 170, 170);
            display: grid;
            gap: 10px;
            grid-template-areas: "content-1 content-2 content-2 content-3 content-3" "content-1 content-4 content-5 content-5 content-6" "content-7 content-4 content-5 content-5 content-6" "content-7 content-8 content-8 content-9 content-6" ;
        
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content-1{
            background-color: bisque;
            grid-area: content-1;
        }
        .content-2{
            background-color: red;
            grid-area: content-2;
        }
        .content-3{
            background-color: green;
            grid-area: content-3;
        }
        .content-4{
            background-color: blue;
            grid-area: content-4;
        }
        .content-5{
            background-color: bisque;
            grid-area: content-5;
        }
        .content-6{
            background-color: pink;
            grid-area: content-6;
        }
        .content-7{
            background-color: yellowgreen;
            grid-area: content-7;
        }
        .content-8{
            background-color: rgb(82, 62, 62);
            grid-area: content-8;
        }
        .content-9{
            background-color: rgb(189, 40, 21);
            grid-area: content-9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box content-1">content-1</div>
        <div class="box content-2">content-2</div>
        <div class="box content-3">content-3</div>
        <div class="box content-4">content-4</div>
        <div class="box content-5">content-5</div>
        <div class="box content-6">content-6</div>
        <div class="box content-7">content-7</div>
        <div class="box content-8">content-8</div>
        <div class="box content-9">content-9</div>
    </div>
</body>
</html>