<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #text-1{
            border-top-left-radius: 40px;
            border: 4px solid burlywood;
            margin-bottom: 8px;
            background-color: beige;
        }
      
        #text-2{
            border-bottom-right-radius: 40px;
            border: 4px solid burlywood;
            margin-bottom: 8px;
            background-color: beige;
        }

        #text-3{
            border-radius: 40px;
            border: 4px solid burlywood;
            background-color: beige;
        }
          h3{
            background-color:chocolate;
            width: fit-content;
            margin: 20px;
        }
        p{
            margin-left: 20px;
            background-color: antiquewhite;
            width: fit-content;
        }
        li{
            background-color: antiquewhite;
            width: fit-content;
        }
        img{
            width: 150px;
        }

    </style>
</head>
<body>
  <div>
    <div id="text-1">
        <h3>Personal Details</h3> 
        <p>Name: Rahul</p>
        <p>Organization: GFG</p>
        <p>College Name: Kurukshetra University</p>

    </div>
    <div id="text-2">
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
        </ul>
    </div>
    <div id="text-3">
        <h3>Hobbies</h2>
        <ul>
            <li>Travelling</li>
            <li>Music</li>
            <li>Cooking</li>
        </ul>
    </div>
  </div>
</body>
</html>