<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 800px;
            height: 1000px;
            background-color: antiquewhite;
            /* position: relative; */
        }
        .box-1{
            background-color: brown;
        }
        .box-2{
            background-color: rgb(18, 18, 206);
            position: sticky;
            top: 10px;
        }
        .box-3{
            background-color: rgb(226, 12, 180);
            /* position: absolute;
            top: 30px;
            left: 60px; */
        }
        .box-4{
            background-color: rgb(220, 228, 6);
            /* position: fixed;
            top: 300px;
            left: 500px; */
        }
        .box-5{
            background-color: rgb(228, 173, 216);
        }
        .box-6{
            background-color: rgb(40, 11, 11);
            color: blue;
            /* position: relative;
            top: 40px; */
        }
        .box{
            margin: 10px;
            height: 70px;
            width: 800px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">box 1</div>
        <div class="box box-2">box 2</div>
        <div class="box box-3">box 3</div>
        <div class="box box-4">box 4</div>
        <div class="box box-5">box 5</div>
        <div class="box box-6">box 6</div>
    </div>
</body>
</html>