<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: beige;
        }
        #div-1{
            background-color: rgb(4, 216, 216);
            text-align: center;
        }
        #div-2{
            background-color: darkcyan; 
        }
        .label{
            margin: 0 auto;
        }
        button{
            display: block;
            margin: 0 auto;
        }
        a{
            background-color: brown;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main" >
    <div class="division" id="div-1">
        <h1>This is heading h1</h1>
        <p>this is paragraph tag</p>
        <a href="https://moviesmod.tube/" target="_blank">Moviesmod</a>
    </div>
    
    <br>
    <div class="division" id="div-2">
        <form action="">
            <label class="label" for="email">Email: </label>
            <input type="text" placeholder="enter your email">
            <br><br>
            <label class="label" for="email">Password: </label>
            <input type="password" placeholder="password">
            <br>
            <button>Submit</button>
        </form>
    </div>
    </div>
</body>
</html>