<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');

        body{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #222;
            padding:20px;
            text-align: center;
            color: white;
            font-family:"Edu NSW ACT Cursive", cursive;
        }
        footer{
            background-color: #222;
            padding:20px;
            text-align: center;
            color: white;
        }
        nav ul{
            display: flex;
            list-style: none;
            padding: 10px;
            margin: 0;
            justify-content: flex-end ;
            background-color: #444;
        }
        nav ul li{
            margin:0 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        section{
         padding: 20px;
         font-family: "Edu NSW ACT Cursive", cursive;
        }
        .product{
            border: 2px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            text-align:center;
            font-family: "Edu NSW ACT Cursive", cursive;
           
        }
        img{
            height: 300px;
            width: 300px;
            margin: 0 30px;
        }
       

      
    </style>
</head>
<body>
    <header>
        <h1>Shop Cart</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <section>
            <h2>Featured Products</h2>
            
            <div class="product">
                <h3>Shoes</h3>
                <img src="/images/shoe-1.jpg" alt="">
                <img src="/images/shoe-2.jpg" alt="">
                <img src="/images/shoes-3.jpg" alt="">
            </div>
            <div class="product">
                <h3>Jeans</h3>
                <img src="/images/jeans-1.jpg" alt="">
                <img src="/images/jeans-2.jpg" alt="">
                <img src="/images/jeans-3.jpg" alt="">

            </div>
        </section>

    </main>
    <footer>
        <p>&copy;2025 ShopCart. All rights reserved.</p>
    </footer>
</body>
</html>