<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: aquamarine;
            border: 3px solid brown;
            display: flex;
            height: 500px;
            width: 700px;
            flex-direction: row;
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .child{
            border: 3px solid black;
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 10px;
            justify-content: center;
            display: flex;
            align-items: center;

        }
        #child1{
            background-color: red;
            /* flex-basis: 200px; */
            flex-grow: 3;
        }
        #child2{
            background-color: green;
            flex-shrink: 2;
            /* order: 1; */
        }
        #child3{
            background-color: blue;
            /* align-self: flex-start; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <!-- <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <div class="child" id="child3">child3</div> -->
    </div>
</body>
</html>